<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/PurchaseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Purchase" />
    <Button
        android:id="@+id/ConsumeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Consume" />
    <Button
        android:id="@+id/SkuButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sku" />
    <Button
        android:id="@+id/CancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cancel" />
    <Button
        android:id="@+id/UnavailableButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Unavailable" />
    <Button
        android:id="@+id/InventoryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Purchases" />
</LinearLayout>